spring.application.name=hotelbook
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelify
spring.datasource.username=postgres
spring.datasource.password=kebumen123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

upload.dir=src/main/resources/static/images
